# Game

./: Game.sln  Server.sln
Game.Client/: .gitignore
Game.Common/: Game.Common.csproj  PacketDispatcher.cs
Game.Common/Encryption/: AuthPayload.cs  EncryptionHelper.cs
Game.Common/Enums/: CollisionState.cs  DamageType.cs  EntityType.cs  IPacket.cs  Packet.cs  PacketType.cs  Roles.cs
Game.Common/Events/: EntityEventManager.cs  EventManager.cs  IEntityEvent.cs  IEntityEventListener.cs
Game.Common/Extentions/: FloatExtentions.cs  SerializingExtentions.cs  Vector2Extentions.cs
Game.Common/Packets/: ActionRequestPacket.cs  ChangeSelectedHotbarIndexRequestPacket.cs  EntityAttackedPacket.cs  EntityDespawnedPacket.cs  EntityDiedPacket.cs  EntityHealthChangedPacket.cs  EntityManaChangedPacket.cs  EntityMovementPacket.cs  EntitySpawnedPacket.cs  IdentityPacket.cs  MovementRequestPacket.cs
Game.Common/Random/: RandomHelper.cs
Game.EntityComponentSystem/: Engine.cs  Game.EntityComponentSystem.csproj  Program.cs
Game.EntityComponentSystem/Components/: CasterComponent.cs  DestroyAfterDistanceComponent.cs  EntityTypeComponent.cs  HitboxComponent.cs  NetworkConnectionComponent.cs  PlayerInputComponent.cs  PositionComponent.cs  VelocityComponent.cs
Game.EntityComponentSystem/Entites/: EntityFactory.cs
Game.EntityComponentSystem/Helpers/: BatchPacketProcessor.cs
Game.EntityComponentSystem/Systems/: MovementSystem.cs  SpawningSystem.cs
Game.Server/: Dockerfile  Engine.cs  Game.Server.csproj  GameWorld.cs  Program.cs  appsettings.json  docker-compose.yml  private.txt
Game.Server/Components/: AttackRequestComponent.cs  CasterComponent.cs  ColliderComponent.cs  CooldownComponent.cs  DamageComponent.cs  DeleteEntityTag.cs  DestroyAfterDistanceComponent.cs  EntityTypeComponent.cs  HealComponent.cs  HealthComponent.cs  HealthDirtyTag.cs  HitboxComponent.cs  HotbarComponent.cs  ManaComponent.cs  ManaDirtyTag.cs  MovementSpeedComponent.cs  NameComponent.cs  NetworkConnectionComponent.cs  NewEntityTag.cs  OnAttackComponent.cs  OrbTag.cs  PlayerInputComponent.cs  PositionComponent.cs  PositionDiryTag.cs  ProjectileTag.cs  RangeComponent.cs  SelectedWeaponComponent.cs  VelocityComponent.cs  WeaponTag.cs
Game.Server/Entities/: BarrierFactory.cs  OrbFactory.cs  PlayerFactory.cs  ProjectileFactory.cs  WeaponFactory.cs
Game.Server/Options/: EncryptionOptions.cs  ServerOptions.cs
Game.Server/Properties/: launchSettings.json
Game.Server/Startup/: EncryptionConfig.cs  PlayFabConfig.cs  SystemRegister.cs
Game.Server/Systems/: BaseSystem.cs  CollisionSystem.cs  CombatSystem.cs  MovementSystem.cs  NetworkSystem.cs  SpawningSystem.cs  StatsSystem.cs  WeaponSystem.cs
(+209 files in other folders)
