<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arch" Version="1.2.8.1-alpha" />
		<PackageReference Include="Arch.System" Version="1.0.5" />
		<PackageReference Include="Arch.System.SourceGenerator" Version="1.2.1" />
		<PackageReference Include="LiteNetLib" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Game.Common\Game.Common.csproj" />
	</ItemGroup>

</Project>
